spring.application.name=eltokenaso


server.port=3000



spring.datasource.url=jdbc:mysql://localhost:3306/pumba
spring.datasource.username=pablo
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update

#jwt

jwt.secret.key=TIc8TMBbYeOr1sGLrc/MQ8sXcNAz1CTe5Iy//k1L3NTgzvGBYAd0Lw+TDdQ1mhOI
